{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=.\\SQLEXPRESS;Initial Catalog=FatecAppDatabase;Integrated Security=true"
  }
}
